<Connector>
    <Class>
        <Name>Inflow</Name>
        <File>class.inflow.php</File>
        <Title>Пополнение</Title>
        <Description></Description>
        <SingleInstallation>true</SingleInstallation>
    </Class>
</Connector>